<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #parent{
            width: 600px;
            height: 600px;
            background-color:white;
            margin: auto;
            overflow: hidden;
            position: relative;

        }
        .common{
            width: 300px;
            height: 300px;
            position:absolute;
        }
        .blue{
            background-color: blue;
            border-bottom-left-radius:300px ;
            border-top-right-radius: 300px;
            bottom: 0px;
            right: 0px;
            
        }

        .green{
            background-color: green;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
            top: 0px;
            right: 0px;


        }
        .yellow{
            background-color: yellow;
            
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
            bottom: 0px;
            left: 0px;

        }
        .orange{
            background-color: palevioletred;
            border-bottom-left-radius: 300px;
            border-top-right-radius: 300px;
            top: 0px;
            left: 0px;
        }

    </style>
</head>
<body>
    <div id="parent">
        <div class=" common child-1 blue "></div>
        <div class="common child-2 green " ></div>
        <div class="common child-3 yellow"></div>
        <div class="common child-4 orange"></div>



    </div>

    
</body>
</html>