<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 400px;
            height: 400px;
            background-color: rgb(72, 19, 46);
            margin: auto;
            position: relative;
            

        }
        .c{
            height: 100px;
            width: 100px;
            position: absolute;
           
            
        }
        .c1{
            background-color: rebeccapurple;
            top: 0px;
            left: 0px;
        }
        .c2{
            background-color: rgb(159, 194, 19);
            top: 0px;
            right: 0px;

        }
        .c3{
            background-color: rgb(51, 127, 153);
            bottom: 0px;
            left: 0px;
        }

        .c4{
            background-color: rgb(99, 206, 17);
            bottom: 0px;
            right: 0px;
        }



    </style>
</head>
<body>

    <div class="parent">
        <div class="c c1"></div>
        <div class="c c2"></div>
        <div class="c c3"></div>
        <div class="c c4"></div>

    </div>
    
</body>
</html>